<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Bash</title>
</head>
<body>
    <h1>Git-Bash</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde praesentium nemo laborum eligendi vel quia nesciunt, libero amet, temporibus numquam architecto magni repudiandae similique aspernatur fugit porro. Vero, delectus.</p>
</body>
</html>